; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
build_flags =  -D LAYOUT_US_INTERNATIONAL -D USB_HID
; build_flags = -D LAYOUT_US_INTERNATIONAL -D USB_SERIAL_HID
extra_scripts = buildHooks.py
upload_protocol = teensy-cli
